# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
ca-certificates=2024.9.24=h06a4308_0
chex=0.1.87=pypi_0
cycler=0.12.1=pypi_0
etils=1.5.2=pypi_0
fonttools=4.55.0=pypi_0
importlib-metadata=8.5.0=pypi_0
jax=0.4.30=pypi_0
jaxlib=0.4.30=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.5.1=pypi_0
ml-dtypes=0.5.0=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.26.4=pypi_0
openssl=1.1.1w=h7f8727e_0
opt-einsum=3.4.0=pypi_0
optax=0.2.4=pypi_0
packaging=24.2=pypi_0
pillow=11.0.0=pypi_0
pip=24.2=py39h06a4308_0
piq=0.8.0=pypi_0
pyparsing=3.2.0=pypi_0
python=3.9.7=h12debd9_1
python-dateutil=2.9.0.post0=pypi_0
readline=8.2=h5eee18b_0
scipy=1.13.1=pypi_0
setuptools=75.1.0=py39h06a4308_0
six=1.16.0=pypi_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
toolz=1.0.0=pypi_0
torch=1.9.1+cu111=pypi_0
torchaudio=0.9.1=pypi_0
torchvision=0.10.1+cu111=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024b=h04d1e81_0
wheel=0.44.0=py39h06a4308_0
xz=5.4.6=h5eee18b_1
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
