# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=0.15.0=pypi_0
astunparse=1.6.3=pypi_0
ca-certificates=2024.12.31=h06a4308_0
cachetools=4.2.4=pypi_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
chex=0.1.88=pypi_0
clang=5.0=pypi_0
cycler=0.12.1=pypi_0
etils=1.5.2=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.56.0=pypi_0
gast=0.4.0=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.70.0=pypi_0
h5py=3.1.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.6.1=pypi_0
jax=0.4.30=pypi_0
jaxlib=0.4.30=pypi_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.7=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.5.1=pypi_0
ml-dtypes=0.5.1=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1w=h7f8727e_0
opt-einsum=3.3.0=pypi_0
optax=0.2.4=pypi_0
packaging=24.2=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py39h06a4308_0
piq=0.8.0=pypi_0
protobuf=3.20.3=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pyparsing=3.2.1=pypi_0
python=3.9.7=h12debd9_1
python-dateutil=2.9.0.post0=pypi_0
pytorch-minimize=0.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
scipy=1.10.1=pypi_0
setuptools=75.8.0=py39h06a4308_0
six=1.15.0=pypi_0
sqlite=3.45.3=h5eee18b_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.6.0=pypi_0
tensorflow-gpu=2.6.2=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.14=h39e8969_0
toolz=1.0.0=pypi_0
torch=1.9.1+cu111=pypi_0
torchaudio=0.9.1=pypi_0
torchvision=0.10.1+cu111=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2025a=h04d1e81_0
urllib3=2.3.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py39h06a4308_0
wrapt=1.12.1=pypi_0
xz=5.4.6=h5eee18b_1
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
